MONGODB_CONNECTION_URI=<MongoDB cluster with conversations>
MONGODB_DATABASE_NAME=docs-chatbot-qa

FROM_CONNECTION_URI=
FROM_DATABASE_NAME=
FROM_FAQ_COLLECTION_NAME=
FROM_SCRUBBED_COLLECTION_NAME=
TO_CONNECTION_URI=
TO_DATABASE_NAME=
TO_FAQ_COLLECTION_NAME=
